# savant

./: .gitignore  LICENSE  README.md  pom.xml
src/main/bash/: savant
src/main/java/org/spilth/: App.java  Doc.java  Docs.java  MainCommand.java  Response.java  Results.java  Savant.java
src/main/java/org/spilth/commands/: FormatValidator.java  SearchCommand.java
src/main/java/org/spilth/dash/: DashCommand.java  DashService.java
src/main/java/org/spilth/initialize/: InitializeCommand.java  InitializeService.java
src/main/java/org/spilth/models/: Doc.java  Response.java  Results.java
src/main/java/org/spilth/search/: SearchCommand.java  SearchService.java
src/main/java/org/spilth/services/: SearchService.java
src/main/java/org/spilth/validators/: FormatValidator.java  LanguageValidator.java
src/main/kotlin/org/spilth/: MainCommand.kt  Savant.kt
src/main/kotlin/org/spilth/dash/: DashCommand.kt  DashService.kt
src/main/kotlin/org/spilth/initialize/: InitializeCommand.kt  InitializeService.kt
src/main/kotlin/org/spilth/models/: Doc.kt  Response.kt  Results.kt
src/main/kotlin/org/spilth/search/: SearchCommand.kt  SearchService.kt
src/main/kotlin/org/spilth/validators/: FormatValidator.kt  LanguageValidator.kt
src/main/resources/: MessagesBundle.properties
src/test/java/org/spilth/: AppTest.java
